{
    "cSpell.words": [
        "BASHPID",
        "Caskaydia",
        "SUBSHELL",
        "bbase",
        "currentdirectory",
        "easyprompt",
        "fqdn",
        "fulltimeseconds",
        "gitcwd",
        "gitstatus",
        "halftimeseconds",
        "nerdfont",
        "newfile",
        "pathtocurrentdirectory",
        "powerline",
        "promptchar",
        "pyprompt",
        "returncode",
        "shellrelease",
        "shellversion",
        "succ"
    ]
}